const translations: Record<string, Record<string, string>> = {
  en: {
    'nav.home': 'home',
    'nav.hut': 'the hut',
    'nav.area': 'the area',
    'nav.booking': 'booking',
    'nav.about': 'about us',
    'nav.faq': 'faq',
    'hero.title': 'Find peace in the Forest',
    'hero.subtitle': 'Come and stay in our hut hotel near<br> Mariager Fjord in Denmark',
    book: 'book now',
    'hero.price1': 'from',
    'hero.price2': '€3.200',
    'hero.price3': 'per night',
    cabins1: 'The Cabins',
    cabins2:
      'Løvtag’s three exclusive and comfortable Cabins, Et, Ro and Ly,<br> are designed by architect Sigurd Larsen. They all have an open<br> space with a double bed, a double sofa bed, kitchen, separate<br> toilet and an outdoor shower. On the roof, surrounded by<br> treetops, there is a terrace, which is about nine meters above<br> ground. The cottages are built around tall, old trees that go<br> through the entire cottage from floor to ceiling.',
    forest: 'The Forest',
    'facilities.title': 'Facilities',
    'facilities.1': 'Mini fridge',
    'facilities.2': 'Kitchenette',
    'facilities.3': 'Coffee machine',
    'facilities.4': 'Electric tea kettle',
    'facilities.5': 'Parking',
    'facilities.6': 'Breathtaking views',
    'facilities.7': 'Floor heating',
    'facilities.8': '230V',
    'facilities.9': 'Parking',
    'facilities.10': 'Shower',
    'facilities.11': 'Flushing toilets',
    'facilities.12': 'Bedding & towels',
    'about-us': 'More about us',
    documents1: 'TERMS AND CONDITIONS',
    documents2: 'CENCELLATION POLICY',
    documents3: 'PRIVACY POLICY',
    'hut.title': 'The Hut',
    'hut.outsideTitle': 'The Outside',
    'hut.insideTitle': 'The Inside',
    'hut.practicalitiesTitle': 'Practicalities',
    'hut.hotTube': 'Hot tube',
    'hut.carCharge': 'Electric car charge',
    'hut.space': 'Space',
    'hut.kitchen': 'Kitchen',
    'hut.bathroom': 'Bathroom',
    'hut.breakfast': 'Breakfast',
    'hut.dinner': 'Classic Dinner',
    'hut.description':
      'Løvtag’s three exclusive and comfortable Cabins, Et, Ro and Ly,<br> are designed by architect Sigurd Larsen. They all have an open<br> space with a double bed, a double sofa bed, kitchen, separate<br> toilet and an outdoor shower. On the roof, surrounded by<br> treetops, there is a terrace, which is about nine meters above<br> ground. The cottages are built around tall, old trees that go<br> through the entire cottage from floor to ceiling.',
    'area.title': 'The Area',
    'location.name': 'Vesterborg, Denmark',
    'section.vesterborg': 'Vesterborg',
    'text.vesterborg-short': 'Lorem ipsum dolor sit amet,<br> consectetur adipiscing...',
    'text.map': 'Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing...',
    'map.copenhagen': 'Copenhagen',
    'map.vesterborg': 'Vesterborg',
    'section.activities': 'Activities',
    'section.restaurants': 'Restaurants & shopping',
    'section.nature': 'Experiences in nature',
    'section.drive': 'Go for a drive',
    'section.charm': 'Small-town charm',
    'btn.placeholder1': 'Lorem ipsum',
    'btn.placeholder2': 'Lorem ipsum',
  },
  de: {
    'nav.home': 'startseite',
    'nav.hut': 'die hütte',
    'nav.area': 'die gegend',
    'nav.booking': 'buchung',
    'nav.about': 'über uns',
    'nav.faq': 'faq',
    'hero.title': 'Finde Ruhe im Wald',
    'hero.subtitle':
      'Kommen Sie und übernachten Sie in unserem<br> Hüttenhotel in der Nähe des<br> Mariager Fjords in Dänemark',
    book: 'jetzt buchen',
    'hero.price1': 'ab',
    'hero.price2': '€3.200',
    'hero.price3': 'pro Nacht',
    cabins1: 'Die Baumhäuser',
    cabins2:
      'Løvtag’s drei exklusiven und komfortablen Baumhäuser – Et,<br> Ro und Ly – wurden vom Architekten Sigurd Larsen entworfen.<br> Sie verfügen alle über einen offenen Raum mit einem Doppelbett,<br> einem Doppelschlafsofa, einer Küche, einer separaten Toilette und<br> einer Außendusche. Auf dem Dach, umgeben von Baumwipfeln,<br> befindet sich eine Terrasse etwa neun Meter über dem Boden.<br> Die Hütten sind um hohe, alte Bäume gebaut, die vom Boden bis zur<br> Decke durch das gesamte Haus verlaufen.',
    forest: 'Der Wald',
    'facilities.title': 'Ausstattung',
    'facilities.1': 'Minikühlschrank',
    'facilities.2': 'Kochnische',
    'facilities.3': 'Kaffeemaschine',
    'facilities.4': 'Elektrischer Wasserkocher',
    'facilities.5': 'Parkplatz',
    'facilities.6': 'Atemberaubende Aussichten',
    'facilities.7': 'Fußbodenheizung',
    'facilities.8': '230V',
    'facilities.9': 'Parkplatz',
    'facilities.10': 'Dusche',
    'facilities.11': 'Spültoiletten',
    'facilities.12': 'Bettwäsche & Handtücher',
    'about-us': 'Mehr über uns',
    documents1: 'Allgemeine Geschäftsbedingungen',
    documents2: 'STORNOBEDINGUNGEN',
    documents3: 'DATENSCHUTZRICHTLINIE',
    'hut.title': 'Die Hütte',
    'hut.outsideTitle': 'Außenbereich',
    'hut.insideTitle': 'Innenbereich',
    'hut.practicalitiesTitle': 'Praktisches',
    'hut.hotTube': 'Whirlpool',
    'hut.carCharge': 'Elektroauto-Ladestation',
    'hut.space': 'Platz',
    'hut.kitchen': 'Küche',
    'hut.bathroom': 'Badezimmer',
    'hut.breakfast': 'Frühstück',
    'hut.dinner': 'Klassisches Abendessen',
    'hut.description':
      'Løvtag’s drei exklusiven und komfortablen Baumhäuser – Et,<br> Ro und Ly – wurden vom Architekten Sigurd Larsen entworfen.<br> Sie verfügen alle über einen offenen Raum mit einem Doppelbett,<br> einem Doppelschlafsofa, einer Küche, einer separaten Toilette und<br> einer Außendusche. Auf dem Dach, umgeben von Baumwipfeln,<br> befindet sich eine Terrasse etwa neun Meter über dem Boden.<br> Die Hütten sind um hohe, alte Bäume gebaut, die vom Boden bis zur<br> Decke durch das gesamte Haus verlaufen.',
    'area.title': 'Die Umgebung',
    'location.name': 'Vesterborg, Dänemark',
    'section.vesterborg': 'Vesterborg',
    'text.vesterborg-short': 'Lorem ipsum dolor sit amet,<br> consectetur adipiscing...',
    'text.map': 'Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing...',
    'map.copenhagen': 'Kopenhagen',
    'map.vesterborg': 'Vesterborg',
    'section.activities': 'Aktivitäten',
    'section.restaurants': 'Restaurants & Einkaufsmöglichkeiten',
    'section.nature': 'Erlebnisse in der Natur',
    'section.drive': 'Eine Fahrt unternehmen',
    'section.charm': 'Kleinstadtcharme',
    'btn.placeholder1': 'Lorem ipsum',
    'btn.placeholder2': 'Lorem ipsum',
  },

  dk: {
    'nav.home': 'hjem',
    'nav.hut': 'hytten',
    'nav.area': 'området',
    'nav.booking': 'booking',
    'nav.about': 'om os',
    'nav.faq': 'faq',
    'hero.title': 'Find ro i skoven',
    'hero.subtitle': 'Kom og bo i vores hyttehotel tæt på<br> Mariager Fjord i Danmark',
    book: 'book nu',
    'hero.price1': 'fra',
    'hero.price2': '€3.200',
    'hero.price3': 'per nat',
    cabins1: 'Hytterne',
    cabins2:
      'Løvtag’s tre eksklusive og komfortable hytter, Et, Ro og Ly,<br> er designet af arkitekten Sigurd Larsen. De har alle et åbent<br> rum med en dobbeltseng, en dobbelt sovesofa, køkken, separat<br> toilet og en udendørs bruser. På taget, omgivet af trækroner, er<br> der en terrasse cirka ni meter over jorden. Hytterne er<br> bygget omkring høje, gamle træer, som går<br> gennem hele hytten fra gulv til loft.',
    forest: 'Skoven',
    'facilities.title': 'Faciliteter',
    'facilities.1': 'Mini-køleskab',
    'facilities.2': 'Tekøkken',
    'facilities.3': 'Kaffemaskine',
    'facilities.4': 'Elektrisk elkedel',
    'facilities.5': 'Parkering',
    'facilities.6': 'Betagende udsigt',
    'facilities.7': 'Gulvvarme',
    'facilities.8': '230V',
    'facilities.9': 'Parkering',
    'facilities.10': 'Bruser',
    'facilities.11': 'Skylletoiletter',
    'facilities.12': 'Sengetøj & håndklæder',
    'about-us': 'Mere om os',
    documents1: 'VILKÅR OG BETINGELSER',
    documents2: 'AFBESTILLINGSREGLER',
    documents3: 'PRIVATLIVSPOLITIK',
    'hut.title': 'Hytten',
    'hut.outsideTitle': 'Udendørs',
    'hut.insideTitle': 'Indendørs',
    'hut.practicalitiesTitle': 'Praktisk',
    'hut.hotTube': 'Vildmarksbad',
    'hut.carCharge': 'Elbil opladning',
    'hut.space': 'Plads',
    'hut.kitchen': 'Køkken',
    'hut.bathroom': 'Badeværelse',
    'hut.breakfast': 'Morgenmad',
    'hut.dinner': 'Klassisk middag',
    'hut.description':
      'Løvtag’s tre eksklusive og komfortable hytter, Et, Ro og Ly,<br> er designet af arkitekten Sigurd Larsen. De har alle et åbent<br> rum med en dobbeltseng, en dobbelt sovesofa, køkken, separat<br> toilet og en udendørs bruser. På taget, omgivet af trækroner, er<br> der en terrasse cirka ni meter over jorden. Hytterne er<br> bygget omkring høje, gamle træer, som går<br> gennem hele hytten fra gulv til loft.',
    'area.title': 'Området',
    'location.name': 'Vesterborg, Danmark',
    'section.vesterborg': 'Vesterborg',
    'text.vesterborg-short': 'Lorem ipsum dolor sit amet,<br> consectetur adipiscing...',
    'text.map': 'Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing...',
    'map.copenhagen': 'København',
    'map.vesterborg': 'Vesterborg',
    'section.activities': 'Aktiviteter',
    'section.restaurants': 'Restauranter & shopping',
    'section.nature': 'Oplevelser i naturen',
    'btn.placeholder1': 'Lorem ipsum',
    'btn.placeholder2': 'Lorem ipsum',
    'section.drive': 'Tag på køretur',
    'section.charm': 'Landsbycharme',
  },
};
export default translations;
